# MyInstitution.WebApp

./: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
Controllers/: ClientsController.cs  GroupsController.cs  UsersController.cs
Data/: Base_data_sql.txt
Entities/: Client.cs  Group.cs  Permission.cs  Role.cs  User.cs
Enums/: PermissionEnum.cs  Role.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  ExtensionMethod.cs  IUserPermissionsRepository.cs  PermissionHandler.cs  PermissionRequirement.cs
Migrations/: 20211007204926_init.Designer.cs  20211007204926_init.cs  DataContextModelSnapshot.cs
Models/Users/: UserModel.cs
Properties/PublishProfiles/: FTPProfile.pubxml
Services/: IAuthorizationService.cs  UserService.cs
